anytree==2.8.0
  - six [required: >=1.9.0, installed: 1.16.0]
boto3==1.24.36
  - botocore [required: >=1.27.36,<1.28.0, installed: 1.27.36]
    - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
    - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - urllib3 [required: >=1.25.4,<1.27, installed: 1.26.10]
  - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
  - s3transfer [required: >=0.6.0,<0.7.0, installed: 0.6.0]
    - botocore [required: >=1.12.36,<2.0a.0, installed: 1.27.36]
      - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
      - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - urllib3 [required: >=1.25.4,<1.27, installed: 1.26.10]
cachetools==5.2.0
colorama==0.4.5
dj-database-url==0.5.0
django-sendgrid-v5==1.2.1
  - django [required: >=1.8, installed: 4.0.6]
    - asgiref [required: >=3.4.1,<4, installed: 3.5.2]
    - sqlparse [required: >=0.2.2, installed: 0.4.2]
  - python-http-client [required: >=3.0.0, installed: 3.3.7]
  - sendgrid [required: >=5.0.0, installed: 6.9.7]
    - python-http-client [required: >=3.2.1, installed: 3.3.7]
    - starkbank-ecdsa [required: >=2.0.1, installed: 2.0.3]
django-storages==1.12.3
  - Django [required: >=2.2, installed: 4.0.6]
    - asgiref [required: >=3.4.1,<4, installed: 3.5.2]
    - sqlparse [required: >=0.2.2, installed: 0.4.2]
django-widget-tweaks==1.4.12
djangorestframework==3.13.1
  - django [required: >=2.2, installed: 4.0.6]
    - asgiref [required: >=3.4.1,<4, installed: 3.5.2]
    - sqlparse [required: >=0.2.2, installed: 0.4.2]
  - pytz [required: Any, installed: 2022.1]
docutils==0.19
entrypoints==0.4
future==0.18.2
gunicorn==20.1.0
  - setuptools [required: >=3.0, installed: 63.2.0]
mccabe==0.7.0
oyaml==1.0
  - pyyaml [required: Any, installed: 6.0]
Pillow==9.2.0
pip-tools==6.8.0
  - build [required: Any, installed: 0.8.0]
    - packaging [required: >=19.0, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
    - pep517 [required: >=0.9.1, installed: 0.12.0]
      - tomli [required: >=1.1.0, installed: 2.0.1]
    - tomli [required: >=1.0.0, installed: 2.0.1]
  - click [required: >=7, installed: 8.1.3]
  - pip [required: >=21.2, installed: 22.2]
  - setuptools [required: Any, installed: 63.2.0]
  - wheel [required: Any, installed: 0.37.1]
pipdeptree==2.2.1
  - pip [required: >=6.0.0, installed: 22.2]
pkginfo==1.8.3
psycopg2==2.9.3
psycopg2-binary==2.9.3
pycodestyle==2.8.0
pyflakes==2.4.0
python-dotenv==0.20.0
structlog==22.1.0
tabulate==0.8.10
toml==0.10.2
whitenoise==6.2.0
wimpy==0.6
